# CLTI-Project

./: LoginPage.sln  README.md
LoginPage/: LoginPage.csproj  Program.cs  appsettings.json
LoginPage.Client/: App.razor  LoginPage.Client.csproj  Program.cs  _Imports.razor
LoginPage.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LoginPage.Client/Pages/: KPI.razor  LoginRegister.razor  Register.razor
LoginPage.Client/Shared/: CustomAuthStateProvider .cs  RedirectToLogin.razor  StateService.cs
LoginPage.Client/wwwroot/: appsettings.json  index.html
LoginPage/Components/: Routes.razor  _Imports.razor
LoginPage/Controllers/: AccountController.cs
LoginPage/Data/: AppDbContext.cs
LoginPage/Models/: SysUser.cs
LoginPage/Properties/: launchSettings.json
LoginPage/wwwroot/: app.css
